1: FR2VB-023P4-QR7FH-Q6O1M	  |  + 1 חוכוםץ באככמג ג ֱ׀ׁ
2: ZK36P-5V5K8-I5APM-P81ZQ	  |  + 4 חוכוםץ באככמג ג ֱ׀ׁ
3: Q6LUN-KJAB2-31J18-85T68	  |  + 1 חוכוםץ באככמג ג ֱ׀ׁ
4: Q28PQ-1943O-VS169-7VU47	  |  + 4 חוכוםץ באככמג ג ֱ׀ׁ
5: PO949-BN8KY-ZD262-810Z4	  |  - 3 חוכוםץ באככמג ג ֱ׀ׁ
6: 18N03-C6962-V695K-9H6GT	  |  - 3 חוכוםץ באככמג ג ֱ׀ׁ
7: Z58RI-NEA04-A5JF8-28JA2	  |  - 4 חוכוםץ באככמג ג ֱ׀ׁ
8: KZF9S-3J06T-9B4T1-ZJVES	  |  - 5 חוכוםץ באככמג ג ֱ׀ׁ
9: F5FO1-78G19-V3F3R-69E2Z	  |  - 3 חוכוםץ באככמג ג ֱ׀ׁ
10: 740X1-D900Y-IG438-W964X	  |  + 1 חוכוםץ באככמג ג ֱ׀ׁ
11: F4N8V-U6RVX-2I5KW-I14X6	  |  - 3 חוכוםץ באככמג ג ֱ׀ׁ
12: 9F6MO-6FT15-MY9GH-8YSV5	  |  - 5 חוכוםץ באככמג ג ֱ׀ׁ
13: 100EL-RJJ10-7H5YB-7RC41	  |  - 5 חוכוםץ באככמג ג ֱ׀ׁ
14: 5UV5G-YQO90-A6405-U9OL8	  |  - 5 חוכוםץ באככמג ג ֱ׀ׁ
15: TZ9VF-9S6PW-7GG57-33XE6	  |  - 3 חוכוםץ באככמג ג ֱ׀ׁ
16: 928EC-60L75-6B338-3A4IM	  |  + 4 חוכוםץ באככמג ג ֱ׀ׁ
17: Y23SK-U9L5K-7D8I3-U8T68	  |  + 2 חוכוםץ באככמג ג ֱ׀ׁ
18: 3HKMT-202D6-51FI2-K81D2	  |  + 2 חוכוםץ באככמג ג ֱ׀ׁ
19: 49622-88L0B-78CHI-932DX	  |  + 1 חוכוםץ באככמג ג ֱ׀ׁ
20: B9Q71-0NOLI-88817-3M736	  |  + 1 חוכוםץ באככמג ג ֱ׀ׁ
